<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 2 </title>
    <style>
        body{
            background-color: rgb(232, 247, 247);
        }
        .bulb{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: transparent;
            border-radius: 50%;
            margin: 100px;
            margin-bottom: 50px;
            padding: 20px;
        }
        .btn{
            height: 50px;
            width: 100px;
            margin-left: 179px;
            border-radius: 5px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="bulb"></div>
    <button class="btn">Click Here!!</button>
    <script src="B.js"></script>
</body>
</html>