<!-- This is Add and Remove friend from card to understand DOM manupliation  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*   Just adding some Style in Code Ignore mistakes  */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }

        .card {
            height: 600px;
            width: 400px;
            border: 2px solid black;
            background-color: antiquewhite;
            border-radius: 10px;
        }

        .card img {
            height: 50%;
            width: 390px;
            object-fit: cover;
            border-radius: 2px;
            border-radius: 10px;
            padding: 5px;
            padding-right: 5px;
        }

        .card h3 {
            font-family: sans-serif;
            font-size: x-large;
            margin-left: 156px;
            color: red;
        }

        .card h1 {
            font-family: sans-serif;
            margin-left: 110px;

        }

        .card button {
            margin-left: 130px;
            margin-top: 90px;
            padding: 10px;
            width: 150px;
            cursor: pointer;
            background-color: rgb(180, 180, 230);
            border-radius: 5px;
            border: 0px;
            font-family: sans-serif;
        }

        button:hover {
            background-color: rgb(138, 138, 194);
        }
    </style>
</head>

<body>
    <div class="card">
        
        <img src="https://img.freepik.com/free-photo/medium-shot-woman-staring-camera_23-2148248517.jpg?semt=ais_hybrid&w=740"
            alt="">
        <h1>Angel Priya</h1>
        <h3 class="model">Stranger</h3>
        <button class="btn">Add Friend</button>
    </div>

    <script src="Project.js"></script>
</body>

</html>