<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-items: center;
        }
        .main h1{
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 100px;
            margin-left: 50px;
            color: ghostwhite;
        }
        .c{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid red;
            background-color: ghostwhite;
            mix-blend-mode: difference;
            position: absolute;
            transition: all linear 100ms;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>MANAS SONI WEB PAGE</h1>
        <div class="c"></div>
    </div>
    <script src="Project3.js"></script>
</body>
</html>